Colourised/UI/Gui/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:gui="clr-namespace:SplashPixel.Gui"
    x:Class="SplashPixel.Gui.MainWindow"
    Title="SplashPixel" MinWidth="450" MinHeight="300" Width="450" Height="381">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" MinWidth="150" />
                <ColumnDefinition Width="300*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddDeviceButton" Grid.Column="0" Margin="2">Add</Button>
                    <Button x:Name="RemoveDeviceButton" Grid.Column="1" Margin="2" Click="RemoveDeviceButton_Click">Remove</Button>
                </Grid>
                <ScrollViewer Margin="5,5,5,5" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="DevicePicker" BorderThickness="0" SelectionChanged="Devices_SelectionChanged" SelectionMode="Extended"></ListBox>
                </ScrollViewer>
            </DockPanel>

            <GridSplitter Width="1" Grid.RowSpan="2" >
                <GridSplitter.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </GridSplitter.Background>
            </GridSplitter>
            
            <ContentControl Grid.Column="1" Grid.RowSpan="2" x:Name="GenericDeviceControl"></ContentControl>
        </Grid>
    </DockPanel>
</Window>