Colourised/UI/Wpf/ScreenSampleRgbDeviceControl.xaml

<UserControl x:Class="Colourised.UI.Gui.ScreenSampleRgbDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Colourised.UI.Gui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="X" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="0" PreviewTextInput="TextBox_PreviewTextInput_1">
        </TextBox>

        <Label Content="Y" Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" PreviewTextInput="TextBox_PreviewTextInput_1"/>

        <Label Content="Width" Grid.Column="0" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2" PreviewTextInput="TextBox_PreviewTextInput_1"/>

        <Label Content="Height" Grid.Column="0" Grid.Row="3" />
        <TextBox Grid.Column="1" Grid.Row="3" PreviewTextInput="TextBox_PreviewTextInput_1"/>
    </Grid>
</UserControl>